<!DOCTYPE html>
<html>
  <head>
    <title>회원가입</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no"> -->
    <meta name = "viewport" content = "initial-scale = 2, user-scalable = no">
    <style>
        #error{
          text-align: center;
          color: red;
        }    

        #form_wrapper {
          overflow-x:hidden;
        }

        h2{
          text-align: center;
        }

        div.input-wrapper{
          margin-left:20px;
          margin-bottom:8px;
        }

        #submit_div{
          text-align: center;
        }

        input{
          height:20px;
          width: 70%;
          font-size: 15px;
        }
        input::-webkit-input-placeholder {
          font-size: 15px;
        }
        label {
          display: inline-block;
          width: 100px;
          text-align: right;
              }​
    </style>
    <script charset="utf-8">

    function getCookie(name) {
      var value = "; " + document.cookie;
      var parts = value.split("; " + name + "=");
      if (parts.length == 2) return parts.pop().split(";").shift();
    }

    function $_GET(param) {
      var vars = {};
      window.location.href.replace( location.hash, '' ).replace( 
        /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
        function( m, key, value ) { // callback
          vars[key] = value !== undefined ? value : '';
        }
      );




    </script>


 </head>
  <body onload="init()">


    <div id="form_wrapper">
      <form method="post" class="form-signin">
        <h2 class="form-signin-heading">로그인</h2>
        <div class="input-wrapper">
        <input type="text" name="username" id="inputUsername" class="form-control" placeholder="이름" value = "" autofocus>
        <br>
        </div>
        <div class="input-wrapper">
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="비밀번호" value="" autofocus>
        </div>
        <div id="submit_div" >
        <input type="submit" value="로그인" width="63%"  >
        </div>
        <div id="error"></div>
      
      </form>
    </div>


  </body>
</html>